<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <title>DrivenEats</title>
    </head>
    <body>
        <div class="topo">
            <div>
                <h1>DrivenEats</h1>
                <h2>Sua comida em 6 minutos</h2>
            </div>
        </div>
        <div class="cardapio">
            <h3>Primeiro, seu prato</h3>
            <div class="menu">
                <div class="menu-caixa" onclick="selecionarCaixaPrato(this, 14.90, 'Frango Yin Yang');">
                    <div class="menu-caixa-padding" onclick="selecionarIconePrato(this);">
                        <img src="imagens/frango_yin_yang 1.png" alt="Frango Yin Yan" />
                        <h4>Frango Yin Yang</h4>
                        <p>Um pouco de batata,</p>
                        <p>um pouco de salada</p>
                        <div class="menu-caixa-footer">
                            <h5>R$ 14,90</h5>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="menu-caixa" onclick="selecionarCaixaPrato(this, 23.90, 'Chop Suey');">
                    <div class="menu-caixa-padding" onclick="selecionarIconePrato(this);">
                        <img src="imagens/chop_suey.png" alt="Chop Suey" />
                        <h4>Chop Suey</h4>
                        <p>Um prato da culinária chinesa</p>
                        <div class="menu-caixa-footer">
                            <h5>R$ 23,90</h5>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="menu-caixa" onclick="selecionarCaixaPrato(this, 21.90, 'Chicken Katsu');">
                    <div class="menu-caixa-padding" onclick="selecionarIconePrato(this);">
                        <img src="imagens/chicken_katsu.png" alt="Chicken Katsu" />
                        <h4>Chicken Katsu</h4>
                        <p>Frango empanado ao molho tarê</p>
                        <div class="menu-caixa-footer">
                            <h5>R$ 21,90</h5>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Agora, sua bebida</h3>
            <div class="menu">
                <div class="menu-caixa" onclick="selecionarCaixaBebida(this, 4.90, 'Coquinha Gelada');">
                    <div class="menu-caixa-padding" onclick="selecionarIconeBebida(this);">
                        <img src="imagens/coquinha_gelada 1.png" alt="Coquinha gelada" />
                        <h4>Coquinha gelada</h4>
                        <p>Lata 350ml</p>
                        <div class="menu-caixa-footer">
                            <h5>R$ 4,90</h5>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="menu-caixa" onclick="selecionarCaixaBebida(this, 7.90, 'Suco de Laranja Natural');">
                    <div class="menu-caixa-padding" onclick="selecionarIconeBebida(this);">
                        <img src="imagens/suco_laranja.png" alt="Suco de Laranja Natural" />
                        <h4>Suco de Laranja</h4>
                        <p>Suco natural sem adição de açúcar</p>
                        <div class="menu-caixa-footer">
                            <h5>R$ 7,90</h5>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="menu-caixa" onclick="selecionarCaixaBebida(this, 6.90, 'Chá de Lichia');">
                    <div class="menu-caixa-padding" onclick="selecionarIconeBebida(this);">
                        <img src="imagens/cha_lichia.png" alt="Chá de Lichia" />
                        <h4>Chá Branco</h4>
                        <p>Sabor Lichia</p>
                        <p>Lata 330ml</p>
                        <div class="menu-caixa-footer">
                            <h5>R$ 6,90</h5>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Por fim, sua sobremesa</h3>
            <div class="menu">
                <div class="menu-caixa" onclick="selecionarCaixaSobremesa(this, 7.90, 'Pudim');">
                    <div class="menu-caixa-padding" onclick="selecionarIconeSobremesa(this);">
                        <img src="imagens/pudim 1.png" alt="Pudim" />
                        <h4>Pudim</h4>
                        <p>Apenas pudim</p>
                        <div class="menu-caixa-footer">
                            <h5>R$ 7,90</h5>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="menu-caixa" onclick="selecionarCaixaSobremesa(this, 25.90, 'Tiramisù');">
                    <div class="menu-caixa-padding" onclick="selecionarIconeSobremesa(this);">
                        <img src="imagens/tiramisu.png" alt="Tiramisù" />
                        <h4>Tiramisù</h4>
                        <p>Deliciosa sobremesa italiana clássica</p>
                        <div class="menu-caixa-footer">
                            <h5>R$ 25,90</h5>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="menu-caixa" onclick="selecionarCaixaSobremesa(this, 28.90, 'Cheesecake');">
                    <div class="menu-caixa-padding" onclick="selecionarIconeSobremesa(this);">
                        <img src="imagens/cheesecake.png" alt="Cheesecake" />
                        <h4>Cheesecake</h4>
                        <p>Cheesecake com calda de morango</p>
                        <div class="menu-caixa-footer">
                            <h5>R$ 28,90</h5>
                            <ion-icon name="checkmark-circle"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rodape">
            <button class="rodape-botao" onclick="botaoPedido();">
                <div>Selecione os 3 itens para fechar o pedido</div>
            </button>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>